Solution/GUI_Dopravny_Park/MainWindow.xaml

<Window x:Class="GUI_Dopravny_Park.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Dopravny_Park"
        mc:Ignorable="d"
        Title="Semestralna Praca c. 2 - Dopravny park - Chovancova Olga" Height="697.619" Width="832.536">
    <Grid Margin="0,0,2,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="438*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="629" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="4" Grid.RowSpan="14">
            <TabItem Header="Auto" FontSize="16">
                <Grid Background="#FFE5E5E5" Height="608" VerticalAlignment="Top">
                    <Label x:Name="label" Content="Evidenčné číslo vozidla" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="t_a_evidencne_cislo_vozidla" HorizontalAlignment="Left" Height="29" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged" Text="1234567"/>
                    <Label x:Name="label1" Content="VIN číslo" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.715,0.381"/>
                    <TextBox x:Name="t_a_vin" HorizontalAlignment="Left" Height="29" Margin="213,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged" Text="12345678901234567"/>
                    <Label x:Name="label2" Content="Počet Náprav" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="29"/>
                    <TextBox x:Name="t_a_pocet_naprav" HorizontalAlignment="Left" Height="29" Margin="321,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged" Text="4"/>
                    <Label x:Name="label3" Content="Prevádzková Hmotnosť" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_a_prevadzkova_hmotnost" HorizontalAlignment="Left" Height="29" Margin="311,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged" Text="4000"/>
                    <Label x:Name="label4" Content="Dátum Konca platnosti STK" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="t_a_datum_konca_STK" SelectedDate="10/10/2018" HorizontalAlignment="Left" Margin="249,160,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="label4_Copy" Content="Dátum Konca platnosti EK" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="t_a_datum_konca_EK" SelectedDate="1/1/2018" HorizontalAlignment="Left" Margin="249,198,0,0" VerticalAlignment="Top" Width="124" />
                    <CheckBox x:Name="t_a_v_patrani" Content="" HorizontalAlignment="Left" Margin="349,242,0,0" VerticalAlignment="Top" Height="29"/>
                    <Label x:Name="label5" Content="V pátraní" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="b_a_pridanie_auta" Background="DarkSeaGreen" Content="Pridanie" HorizontalAlignment="Left" Margin="16,271,0,0" VerticalAlignment="Top" Width="175" Height="39" FontWeight="Bold" Click="b_a_pridanie_auta_Click"/>
                    <Button x:Name="b_a_zmena_auta" Background="DarkSalmon" Content="Zmena" HorizontalAlignment="Left" Margin="203,271,0,0" VerticalAlignment="Top" Width="170" Height="39" FontWeight="Bold"/>
                    <Label x:Name="label_Copy" Content="Vstupná hodnota " HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="b_a_udaj_pre_operacie_auta" HorizontalAlignment="Left" Height="29" Margin="199,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged" Text="1234567"/>
                    <Button x:Name="b_a_vyhladaj_auto_evidencne_cislo" Background="LightBlue" Content="Vyhľadanie podľa&#xA;Evidenčného čísla" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="175" Height="51" FontWeight="Bold"/>
                    <Button x:Name="b_a_vyhladaj_auto_vin_cislo" Background="LightBlue" Content="Vyhľadanie podľa &#xD;&#xA;VIN čísla vozidla " HorizontalAlignment="Left" Margin="199,374,0,0" VerticalAlignment="Top" Width="170" Height="51" FontWeight="Bold"/>
                    <Button x:Name="b_a_vyrad_auto_evidencne_cislo" Background="LightCoral" Content="Vyradenie podľa&#xA;Evidenčného čísla" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="175" Height="51" FontWeight="Bold"/>
                    <Button x:Name="b_a_vyrad_auto_vin_cislo" Background="LightCoral" Content="Vyradenie podľa &#xA;VIN čísla vozidla " HorizontalAlignment="Left" Margin="199,447,0,0" VerticalAlignment="Top" Width="170" Height="51" FontWeight="Bold"/>
                    <Button x:Name="b_a_vygeneruj_auta" Background="LightGreen" Content="Vygeneruj a Pridaj&#xD;&#xA; zadaný počet áut" HorizontalAlignment="Left" Margin="11,519,0,0" VerticalAlignment="Top" Width="170" Height="51" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vodicky Preukaz" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,3,4,3">
                    <Label x:Name="label7" Content="Meno vodiča" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_v_meno" HorizontalAlignment="Left" Height="23" Margin="204,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Label x:Name="label7_Copy" Content="Priezvisko vodiča" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_v_priezvisko" HorizontalAlignment="Left" Height="23" Margin="204,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Label x:Name="label8" Content="Evidenčné číslo preukazu" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="186"/>
                    <TextBox x:Name="t_v_evidencneCisloPreukazu" HorizontalAlignment="Left" Height="23" Margin="204,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Label x:Name="label9" Content="Dátum ukončenia platnosti" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="t_v_datum_ukoncenia_platnosti" SelectedDate="1/1/2030" HorizontalAlignment="Left" Margin="241,131,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox" Content="Zákaz" HorizontalAlignment="Left" Margin="304,171,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="Zákaz viesť motorové vozidlo" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label11" Content="Počet dopravných priestupkov" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="284,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
                    <Button x:Name="b_v_pridanie_vodicak" Background="DarkSeaGreen" Content="Pridanie" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="175" Height="39" FontWeight="Bold"/>
                    <Button x:Name="b_v_zmena_vodicak" Background="DarkSalmon" Content="Zmena" HorizontalAlignment="Left" Margin="195,259,0,0" VerticalAlignment="Top" Width="170" Height="39" FontWeight="Bold"/>
                    <Button x:Name="b_v_vyhladaj_vodicak" Background="LightBlue" Content="Vyhľadanie " HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="175" Height="51" FontWeight="Bold"/>
                    <Button x:Name="b_a_vyrad_vodicak" Background="LightCoral" Content="Vyradenie" HorizontalAlignment="Left" Margin="204,371,-4,0" VerticalAlignment="Top" Width="175" Height="51" FontWeight="Bold"/>
                    <Button x:Name="b_a_vygeneruj_vodicak" Background="LightGreen" Content="Vygeneruj a pridaj" HorizontalAlignment="Left" Margin="15,490,0,0" VerticalAlignment="Top" Width="170" Height="51" FontWeight="Bold"/>
                    <Label x:Name="label12" Content="Číslo vodičského preukazu" HorizontalAlignment="Left" Margin="15,316,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_v_vstupny_udaj_vodicky" HorizontalAlignment="Left" Height="23" Margin="228,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                    <Label x:Name="label13" Content="Počet vodičských preukazov" HorizontalAlignment="Left" Margin="15,440,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_v_pocet_vygeneruj" HorizontalAlignment="Left" Height="31" Margin="241,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nastavenia" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="103" FontSize="16" Margin="-2,-2,-47,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="vystup" Background="LightYellow" HorizontalAlignment="Left" Height="595" Margin="32,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="16" TextChanged="textBox_TextChanged" Grid.Column="3" Grid.RowSpan="13" Grid.Row="1"/>
        <Label x:Name="label6" Content="Výstupný terminál" Grid.Column="3" HorizontalAlignment="Left" Margin="32,7,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="138"/>
    </Grid>
</Window>
