Solution/GUI_Dopravny_Park/MainWindow.xaml

<Window x:Class="GUI_Dopravny_Park.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Dopravny_Park"
        mc:Ignorable="d"
        Title="Semestralna Praca c. 2 - Dopravny park - Chovancova Olga" Height="697.619" Width="832.536">
    <Grid Margin="0,0,2,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="438*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="629" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="4" Grid.RowSpan="14">
            <TabItem Header="Auto" FontSize="16">
                <Grid Background="#FFE5E5E5" Height="608" VerticalAlignment="Top">
                    <Label x:Name="label" Content="Evidenčné číslo vozidla" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="t_a_evidencne_cislo_vozidla" HorizontalAlignment="Left" Height="29" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged"/>
                    <Label x:Name="label1" Content="VIN číslo" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.715,0.381"/>
                    <TextBox x:Name="t_a_vin" HorizontalAlignment="Left" Height="29" Margin="213,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged"/>
                    <Label x:Name="label2" Content="Počet Náprav" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="29"/>
                    <TextBox x:Name="t_a_pocet_naprav" HorizontalAlignment="Left" Height="29" Margin="321,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged" Text="4"/>
                    <Label x:Name="label3" Content="Prevádzková Hmotnosť" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_a_prevadzkova_hmotnost" HorizontalAlignment="Left" Height="29" Margin="311,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged" Text="4000"/>
                    <Label x:Name="label4" Content="Dátum Konca platnosti STK" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="t_a_datum_konca_STK" SelectedDate="10/10/2018" HorizontalAlignment="Left" Margin="249,160,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="label4_Copy" Content="Dátum Konca platnosti EK" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="t_a_datum_konca_EK" SelectedDate="1/1/2018" HorizontalAlignment="Left" Margin="249,198,0,0" VerticalAlignment="Top" Width="124" />
                    <CheckBox x:Name="t_a_v_patrani" Content="" HorizontalAlignment="Left" Margin="349,242,0,0" VerticalAlignment="Top" Height="29"/>
                    <Label x:Name="label5" Content="V pátraní" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="b_a_pridanie_auta" Background="DarkSeaGreen" Content="Pridanie" HorizontalAlignment="Left" Margin="16,271,0,0" VerticalAlignment="Top" Width="175" Height="39" FontWeight="Bold" Click="b_a_pridanie_auta_Click"/>
                    <Button x:Name="b_a_zmena_auta" Background="DarkSalmon" Content="Zmena" HorizontalAlignment="Left" Margin="203,271,0,0" VerticalAlignment="Top" Width="170" Height="39" FontWeight="Bold" Click="b_a_zmena_auta_Click"/>
                    <Label x:Name="label_Copy" Content="Vstupná hodnota " HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="t_a_udaj_pre_operacie_auta" HorizontalAlignment="Left" Height="29" Margin="199,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" TextChanged="t_a_evidencne_cislo_vozidla_TextChanged" Text="1234567"/>
                    <Button x:Name="b_a_vyhladaj_auto_evidencne_cislo" Background="LightBlue" Content="Vyhľadanie podľa&#xA;Evidenčného čísla" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="175" Height="51" FontWeight="Bold" Click="b_a_vyhladaj_auto_evidencne_cislo_Click"/>
                    <Button x:Name="b_a_vyhladaj_auto_vin_cislo" Background="LightBlue" Content="Vyhľadanie podľa &#xD;&#xA;VIN čísla vozidla " HorizontalAlignment="Left" Margin="199,374,0,0" VerticalAlignment="Top" Width="170" Height="51" FontWeight="Bold" Click="b_a_vyhladaj_auto_vin_cislo_Click"/>
                    <Button x:Name="b_a_vyrad_auto_evidencne_cislo" Background="LightCoral" Content="Vyradenie podľa&#xA;Evidenčného čísla" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="175" Height="51" FontWeight="Bold" Click="b_a_vyrad_auto_evidencne_cislo_Click"/>
                    <Button x:Name="b_a_vyrad_auto_vin_cislo" Background="LightCoral" Content="Vyradenie podľa &#xA;VIN čísla vozidla " HorizontalAlignment="Left" Margin="199,447,0,0" VerticalAlignment="Top" Width="170" Height="51" FontWeight="Bold" Click="b_a_vyrad_auto_vin_cislo_Click"/>
                    <Button x:Name="b_a_vygeneruj_auta" Background="LightGreen" Content="Vygeneruj a Pridaj&#xD;&#xA; zadaný počet áut" HorizontalAlignment="Left" Margin="11,519,0,0" VerticalAlignment="Top" Width="170" Height="51" FontWeight="Bold" Click="b_a_vygeneruj_auta_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vodicky Preukaz" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,3,4,3">
                    <Label x:Name="label7" Content="Meno vodiča" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_v_meno" HorizontalAlignment="Left" Height="23" Margin="204,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Label x:Name="label7_Copy" Content="Priezvisko vodiča" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_v_priezvisko" HorizontalAlignment="Left" Height="23" Margin="204,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Label x:Name="label8" Content="Evidenčné číslo preukazu" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="186"/>
                    <TextBox x:Name="t_v_evidencneCisloPreukazu" HorizontalAlignment="Left" Height="23" Margin="204,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Label x:Name="label9" Content="Dátum ukončenia platnosti" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="t_v_datum_ukoncenia_platnosti" SelectedDate="1/1/2030" HorizontalAlignment="Left" Margin="241,131,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="t_v_zakaz_viest_vozidlo" Content="Zákaz" HorizontalAlignment="Left" Margin="304,171,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="Zákaz viesť motorové vozidlo" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label11" Content="Počet dopravných priestupkov" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_v_pocet_dopravnych_priestupkov" HorizontalAlignment="Left" Height="23" Margin="284,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
                    <Button x:Name="b_v_pridanie_vodicak" Background="DarkSeaGreen" Content="Pridanie" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="175" Height="39" FontWeight="Bold" Click="b_v_pridanie_vodicak_Click"/>
                    <Button x:Name="b_v_zmena_vodicak" Background="DarkSalmon" Content="Zmena" HorizontalAlignment="Left" Margin="195,259,0,0" VerticalAlignment="Top" Width="170" Height="39" FontWeight="Bold" Click="b_v_zmena_vodicak_Click"/>
                    <Button x:Name="b_v_vyhladaj_vodicak" Background="LightBlue" Content="Vyhľadanie " HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="175" Height="51" FontWeight="Bold" Click="b_v_vyhladaj_vodicak_Click"/>
                    <Button x:Name="b_a_vyrad_vodicak" Background="LightCoral" Content="Vyradenie" HorizontalAlignment="Left" Margin="204,371,-4,0" VerticalAlignment="Top" Width="175" Height="51" FontWeight="Bold" Click="b_a_vyrad_vodicak_Click"/>
                    <Button x:Name="b_a_vygeneruj_vodicak" Background="LightGreen" Content="Vygeneruj a pridaj" HorizontalAlignment="Left" Margin="15,490,0,0" VerticalAlignment="Top" Width="170" Height="51" FontWeight="Bold" Click="b_a_vygeneruj_vodicak_Click"/>
                    <Label x:Name="label12" Content="Číslo vodičského preukazu" HorizontalAlignment="Left" Margin="15,316,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_v_vstupny_udaj_vodicky" HorizontalAlignment="Left" Height="23" Margin="228,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                    <Label x:Name="label13" Content="Počet vodičských preukazov" HorizontalAlignment="Left" Margin="15,440,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_v_pocet_vygeneruj" HorizontalAlignment="Left" Height="31" Margin="241,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nastavenia" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="103" FontSize="16" >
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="b_n_zobrazenie_celeho_obsahu_databazy" Content="Zobrazenie celého obsahu databázy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="281"/>
                    <Label x:Name="label14" Content="Pocet záznammov v bloku v subore: Auta-VIN.txt" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="35"/>
                    <TextBox x:Name="t_n_pocet_blokov_auta_vin" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label14_Copy" Content="Pocet záznammov v bloku v subore: Auta-EVC.txt" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" Height="35"/>
                    <TextBox x:Name="t_n_pocet_blokov_auta_evc" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label14_Copy1" Content="Pocet záznammov v bloku v subore: Vodicaky.txt" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="35"/>
                    <TextBox x:Name="t_n_pocet_blokov_vodicaky" HorizontalAlignment="Left" Height="23" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label6" Content="Výstupný terminál" Grid.Column="3" HorizontalAlignment="Left" Margin="32,7,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="138"/>
        <ScrollViewer HorizontalAlignment="Right" Height="595" Margin="0,0,0,0" 
                      VerticalAlignment="Top" Width="413" FontSize="16" Grid.Column="3" Grid.Row="1" Grid.RowSpan="13" >
            <TextBox x:Name="vystup"   Background="LightYellow" Height="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Width="392" Grid.Column="3" Grid.Row="1" Grid.RowSpan="13" />
        </ScrollViewer>

    </Grid>


</Window>
